<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            color: white;
        }

        th {
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        td {
            background-color: black;
            font-size: 1.2em;
            text-align: left;
        }

        body {
            background-color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Tabela de Produtos</th>
        </tr>
        <tr>
            <td>Categoria</td>
            <td>Produto</td>
            <td>Preço</td>
        </tr>
        <tr>
            <td>Multimídia</td>
            <td>Headphone</td>
            <td>6,00</td>
        </tr>
        <tr>
            <td>WebCam</td>
            <td>13</td>
            <td>13,00</td>
        </tr>
        <tr>
            <td>Placa de Vídeo 512 MB</td>
            <td>85</td>
            <td>15,00</td>
        </tr>
    </table>
</body>
</html>